<!doctype html>

<html>
<head>
<title></title>
<style>

#content-box{
	background: burlywood;
	width: calc(30% - 10px);
	height: 270px;
	margin: 10px 10px 0 10px;
	position: relative;
}

#text-content{
	position: absolute;
	top: calc(50% - 50px);
	left: calc(50% - 50px);
}

#detail-bar {
	background: bisque;
	width: 100%;
	height: 60px;
	position: absolute;
	bottom: 0px;
}

h2 {
	position: absolute;
	left: 10px;
	font-size: 20px;
	font-style: normal;
	color: black;
	font-family: monospace;
}

.fa-slack {
	position: absolute;
	bottom: 10px;
	right: 5px;
}

.fa-twitter {
	position: absolute;
	bottom: 10px;
	right: 20px;
}

.fa-twitch {
	position: absolute;
	bottom: 10px;
	right: 40px;
}

</style>

</head>

<body>
<script src="https://use.fontawesome.com/bd6fb46ebc.js"></script>

<div id = "content-box">
	<h2 id = "text-content"> Don't overthink. </h2> 
	<div id = "detail-bar">
		<h2 id ="content-title">Title</h2>
		<i class="fa fa-twitch" aria-hidden="true"></i> 
		<i class="fa fa-twitter" aria-hidden="true"></i>
		<i class="fa fa-slack" aria-hidden="true"></i>
	</div>
</div>


</body>

</html>